--Drconfused_MotorTools_Modifiers
modEngineTurbo1Schematic,items,Items,New,Turbo Engine Mk.I Schematic,,,,,
modEngineTurbo2Schematic,items,Items,New,Turbo Engine Mk.II Schematic,,,,,
modEngineTurbo3Schematic,items,Items,New,Turbo Engine Mk.III Schematic,,,,,
modGasTank1Schematic,items,Items,New,Gas Tank Mk.I Schematic,,,,,
modGasTank2Schematic,items,Items,New,Gas Tank Mk.II Schematic,,,,,
modGasTank3Schematic,items,Items,New,Gas Tank Mk.III Schematic,,,,,
modReserveGasTank1Schematic,items,Items,New,Gas Tank Reserve Mk.I Schematic,,,,,
modReserveGasTank2Schematic,items,Items,New,Gas Tank Reserve Mk.II Schematic,,,,,
modReserveGasTank3Schematic,items,Items,New,Gas Tank Reserve Mk.III Schematic,,,,,
modMotorToolExtension1Schematic,items,Items,New,Tool Extension Mk.I Schematic,,,,,
modMotorToolExtension2Schematic,items,Items,New,Tool Extension Mk.II Schematic,,,,,
modMotorToolExtension3Schematic,items,Items,New,Tool Extension Mk.III Schematic,,,,,
modDiamondTip1Schematic,items,Items,New,Diamond Tip Mk.I Schematic,,,,,
modDiamondTip2Schematic,items,Items,New,Diamond Tip Mk.II Schematic,,,,,
modDiamondTip3Schematic,items,Items,New,Diamond Tip Mk.III Schematic,,,,,
modBetterHandlesSchematic,items,Items,New,Better Handles Schematic,,,,,
modMotorToolSilencerSchematic,items,Items,New,Motor Silencer Schematic,,,,,
modChainsawTemperedFrame1Schematic,items,Items,New,Chainsaw Tempered Frame Mk.I Schematic,,,,,
modChainsawTemperedFrame2Schematic,items,Items,New,Chainsaw Tempered Frame Mk.II Schematic,,,,,
modChainsawTemperedFrame3Schematic,items,Items,New,Chainsaw Tempered Frame Mk.III Schematic,,,,,
modEngineTurbo1,item_modifier,Mod,New,Turbo Engine Mk.I,,,,,
modEngineTurbo2,item_modifier,Mod,New,Turbo Engine Mk.II,,,,,
modEngineTurbo3,item_modifier,Mod,New,Turbo Engine Mk.III,,,,,
modGasTank1,item_modifier,Mod,New,Gas Tank Mk.I,,,,,
modGasTank2,item_modifier,Mod,New,Gas Tank Mk.II,,,,,
modGasTank3,item_modifier,Mod,New,Gas Tank Mk.III,,,,,
modReserveGasTank1,item_modifier,Mod,New,Gas Tank Reserve Mk.I,,,,,
modReserveGasTank2,item_modifier,Mod,New,Gas Tank Reserve Mk.II,,,,,
modReserveGasTank3,item_modifier,Mod,New,Gas Tank Reserve Mk.III,,,,,
modMotorToolExtension1,item_modifier,Mod,New,Tool Extension Mk.I,,,,,
modMotorToolExtension2,item_modifier,Mod,New,Tool Extension Mk.II,,,,,
modMotorToolExtension3,item_modifier,Mod,New,Tool Extension Mk.III,,,,,
modDiamondTip1,item_modifier,Mod,New,Diamond Tip Mk.I,,,,,
modDiamondTip2,item_modifier,Mod,New,Diamond Tip Mk.II,,,,,
modDiamondTip3,item_modifier,Mod,New,Diamond Tip Mk.III,,,,,
modBetterHandles,item_modifier,Mod,New,Better Handles,,,,,
modMotorToolSilencer,item_modifier,Mod,New,Motor Silencer,,,,,
modChainsawTemperedFrame1,item_modifier,Mod,New,Chainsaw Tempered Frame Mk.I,,,,,
modChainsawTemperedFrame2,item_modifier,Mod,New,Chainsaw Tempered Frame Mk.II,,,,,
modChainsawTemperedFrame3,item_modifier,Mod,New,Chainsaw Tempered Frame Mk.III,,,,,
modEngineTurbo1Desc,item_modifier,Mod,New,"Increases speed of your Chainsaw and Auger by 10%",,,,,
modEngineTurbo2Desc,item_modifier,Mod,New,"Increases speed of your Chainsaw and Auger by 25%",,,,,
modEngineTurbo3Desc,item_modifier,Mod,New,"Increases speed of your Chainsaw and Auger by 50%",,,,,
modGasTank1Desc,item_modifier,Mod,New,"Increases the size of your Gas Tank by 25%.\n\nStacks with the Reserved Gas Tanks",,,,,
modGasTank2Desc,item_modifier,Mod,New,"Increases the size of your Gas Tank by 50%.\n\nStacks with the Reserved Gas Tanks",,,,,
modGasTank3Desc,item_modifier,Mod,New,"Increases the size of your Gas Tank by 100%.\n\nStacks with the Reserved Gas Tanks",,,,,
modReserveGasTank1Desc,item_modifier,Mod,New,"Increases the size of your Gas Tank by 25%.\n\nStacks with the Gas Tanks",,,,,
modReserveGasTank2Desc,item_modifier,Mod,New,"Increases the size of your Gas Tank by 50%.\n\nStacks with the Gas Tanks",,,,,
modReserveGasTank3Desc,item_modifier,Mod,New,"Increases the size of your Gas Tank by 100%.\n\nStacks with the Gas Tanks",,,,,
modMotorToolExtension1Desc,item_modifier,Mod,New,"Increases the range of your Chainsaw and Auger by 10%",,,,,
modMotorToolExtension2Desc,item_modifier,Mod,New,"Increases the range of your Chainsaw and Auger by 25%",,,,,
modMotorToolExtension3Desc,item_modifier,Mod,New,"Increases the range of your Chainsaw and Auger by 50%",,,,,
modDiamondTip1Desc,item_modifier,Mod,New,"Increases block damage of your Auger by 10%.\n\nReduces damage to Wood by 100%",,,,,
modDiamondTip2Desc,item_modifier,Mod,New,"Increases block damage of your Auger by 25%.\n\nReduces damage to Wood by 100%",,,,,
modDiamondTip3Desc,item_modifier,Mod,New,"Increases block damage of your Auger by 50%.\n\nReduces damage to Wood by 100%",,,,,
modBetterHandlesDesc,item_modifier,Mod,New,"Reduces Kick from your Chainsaw and Auger by about 85%",,,,,
modMotorToolSilencerDesc,item_modifier,Mod,New,"You can now mine in Peace",,,,,
modChainsawTemperedFrame1Desc,item_modifier,Mod,New,"Increases Durability and reduces the Degradation per use by 25%",,,,,
modChainsawTemperedFrame2Desc,item_modifier,Mod,New,"Increases Durability and reduces the Degradation per use by 50%",,,,,
modChainsawTemperedFrame3Desc,item_modifier,Mod,New,"Increases Durability and reduces the Degradation per use by 75%",,,,,
Quicker Fixer Upper,item,Items,New,Enhanced Nail Gun,,,,,
Quicker Fixer UpperDesc,item,Items,New,"Repair and upgrade with speed!",,,,,